@media (min-width: 700px){

    header{
        height: 9em;

    }

    header img{
        height: 7em;
        padding: 1em;
    }
    
    header h1{
        font-weight: 900;
        font-size: 2em;
    }

    nav ul{
        display: flex;
    }
    
    nav ul li{
        flex: 1 1 100%;
    }

    ul.menuLinks a:hover{
        background: var(--red-cherry);
        font-weight: 800;
        transition: 0.5s;
    }

    ul.menuLinks, ul.menuLinks.open{
    display: flex;
    justify-content: flex-end;
    }

    #myButton{
        display: none;
    }

    .hero-container{
        height: 30em;
    }


    .btn-join{
        margin-bottom: 35px;
        left: 42rem;
        font-size: 1.6rem;
    }


    .card-section-container{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .event-card{
    grid-column: 1/3;
    }

    .weather-card{
    grid-column: 3/4;
    }   

    .card-title{
    padding: 0.3em 0;
    }

    .card-spotlight-container{
        grid-template-columns: 1fr 1fr 1fr;
    
    } 

    

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-right{
        padding: 3em;
        grid-column: 3/4;
    }

    /* DISCOVER SECTION */
    .discover main{
        display: grid;
        grid-template-columns: 60% 40%;
        padding: 2em 4em;
        grid-gap: 1.5em;
    }

    .sidebar section{
        height: 10em;
    }



}
